name: new linter

on: push

jobs:
  linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ricardochaves/python-lint@v1.4.0
        with:
          python-root-list: "."
          use-isort: true
          extra-isort-options: "--check-only --diff --profile black"
          use-black: true
          extra-black-options: ""
          
          use-mypy: false
          extra-mypy-options: ""
          use-flake8: false
          extra-flake8-options: ""
          use-pylint: false
          extra-pylint-options: ""
          use-pycodestyle: false
          
          extra-pycodestyle-options: ""
          
          
          